contract-call-decoder: contract-call-decoder
contract-call-decoder
Index
Enumerations
MetadataSources
Type aliases
GetMetadataOptions
Functions
evaluate
evaluateCallDataFromTx
findSelectorAndAbiItemFromSignatureHash
getMetadataFromAddress
Object literals
defaultGetMetadataOptions
Type aliases
GetMetadataOptions
GetMetadataOptions: { address?: string; chainId?: number; ipfsProvider?: string; rpcProvider?: EthereumProvider; source?: MetadataSources; sourcifyProvider?: string }
Type declaration
Optional Readonly address?: string
Optional Readonly chainId?: number
Optional Readonly ipfsProvider?: string
Optional Readonly rpcProvider?: EthereumProvider
Optional Readonly source?: MetadataSources
Optional Readonly sourcifyProvider?: string
Functions
Const evaluate
evaluate(expression: any, abi: any, transaction: any, provider?: any): Promise<string>
Parameters
expression: any
abi: any
transaction: any
Optional provider: any
Returns Promise<string>
Const evaluateCallDataFromTx
evaluateCallDataFromTx(tx: any, options?: GetMetadataOptions): Promise<string>
Parameters
tx: any
Default value options: GetMetadataOptions = {}
Returns Promise<string>
Const findSelectorAndAbiItemFromSignatureHash
findSelectorAndAbiItemFromSignatureHash(functionSignatureHash: any, abi: any): { abi: FunctionFragment; selector: string }
Parameters
functionSignatureHash: any
abi: any
Returns { abi: FunctionFragment; selector: string }
abi: FunctionFragment
selector: string
getMetadataFromAddress
getMetadataFromAddress(options: GetMetadataOptions): getMetadataFromAddress
Parameters
options: GetMetadataOptions
Returns getMetadataFromAddress
Object literals
Const defaultGetMetadataOptions
defaultGetMetadataOptions: object
ipfsProvider
ipfsProvider: string = "https://cloudflare-ipfs.com/"
source
source: Sourcify = MetadataSources.Sourcify
sourcifyProvider
sourcifyProvider: string = "https://repo.sourcify.dev"
